[21:18:25][VV][uart_esp8266:132]:     Read 0b00000000 (0x00) # Стартовый байт 
[21:18:25][VV][uart_esp8266:132]:     Read 0b00000110 (0x06) # Адрес счетчика 1 байт
[21:18:25][VV][uart_esp8266:132]:     Read 0b01101000 (0x68) # 2 байт
[21:18:25][VV][uart_esp8266:132]:     Read 0b11111111 (0xFF) # 3 байт
[21:18:25][VV][uart_esp8266:132]:     Read 0b01100011 (0x63) # Ответ на какой запрос
[21:18:25][VV][uart_esp8266:132]:     Read 0b00100001 (0x21) # Напряжение в Вольт 1 байт
[21:18:25][VV][uart_esp8266:132]:     Read 0b01111001 (0x79) # 2 байт
[21:18:25][VV][uart_esp8266:132]:     Read 0b00000000 (0x00) # Ток в Ампер 1байт
[21:18:25][VV][uart_esp8266:132]:     Read 0b00001000 (0x08) # 2 байт
[21:18:25][VV][uart_esp8266:132]:     Read 0b00000000 (0x00) # Мощность в Ваттах 1 байт
[21:18:25][VV][uart_esp8266:132]:     Read 0b00000000 (0x00) # 2 байт
[21:18:25][VV][uart_esp8266:132]:     Read 0b00010011 (0x13) # 3 байт
[21:18:25][VV][uart_esp8266:132]:     Read 0b10000010 (0x82) # CRC16 (Modbus) 1 байт
[21:18:25][VV][uart_esp8266:132]:     Read 0b00010001 (0x11) # 2 байт

21 79 00 08 00 00 13 82 11

217,9 Вольт 00,08 Ампер 000013 Ватт


[21:54:12][VV][uart_esp8266:132]:     Read 0b00000000 (0x00) # Стартовый байт 
[21:54:12][VV][uart_esp8266:132]:     Read 0b00000110 (0x06) # Адрес счетчика 1 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b01101000 (0x68) # 2 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b11111111 (0xFF) # 3 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b00100111 (0x27) # Ответ на какой запрос
[21:54:12][VV][uart_esp8266:132]:     Read 0b00000000 (0x00) # Тариф 1 1 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b00101001 (0x29) # 2 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b00010010 (0x12) # 3 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b00100010 (0x22) # 4 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b00000000 (0x00) # Тариф 2 1 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b00000000 (0x00) # 2 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b00000000 (0x00) # 3 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b00110001 (0x31) # 4 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b00000000 (0x00) # Тариф 3 1 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b00000000 (0x00) # 2 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b00000000 (0x00) # 3 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b00000000 (0x00) # 4 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b00000000 (0x00) # Тариф 4 1 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b00000000 (0x00) # 2 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b00000000 (0x00) # 3 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b00000000 (0x00) # 4 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b10011110 (0x9E) # CRC16 (Modbus) 1 байт
[21:54:12][VV][uart_esp8266:132]:     Read 0b01110100 (0x74) # 2 байт

Тариф 1 002912,22 Ватт
